server.port=8080
server.display-name=vkautoresponder

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://eqvnaxkmgajlyp:bb75b941d62881d5d7d56b4141cf9c062827a5583bbb4343bb25202c6927e998@ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/dd6v2ashvf0e1f
spring.datasource.username=eqvnaxkmgajlyp
spring.datasource.password=bb75b941d62881d5d7d56b4141cf9c062827a5583bbb4343bb25202c6927e998

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update